# DateFrame

### DataFrame就是Series组成的字典 共用同一个索引 从一位扩展到多维

In [2]:
import pandas as pd
from pandas import Series,DataFrame
import numpy as np
import matplotlib.pyplot as plt

In [3]:
'''
    DateFrame的创建
    最常用的方法是传递一个字典来创建 DataFrame以字典的键作为每一列的名称
    以字典的值作为每一列
    
    shift+tab 查看函数的参数
'''
#有个copy=False 是否复制 如果是True  不使用引用 而是在内存中开辟一个空间 一个副本
df = DataFrame({
    'height':[181,166,172,188],
    'age':np.random.randint(18,24,size = 4),
    'sex':['男','女','女','男'],
    'weight':[90,50,48,75] #没有可以 但是有 就必须是4个
},index=['瓦里安','吉安娜','奥蕾莉亚','卡德加'],
columns = ['height','age','sex','weight']
)
#weight没有数据
# df.index = [1,2,3,4]#可以使用df.index赋值

#检索列 返回值
age = df['age']

display(df,age,type(age))
#类型 pandas.core.series.Series

#对于DataFrame 列名 就相当于属性
#DataFrame是统计数据 用的表名 某一个事物的属性 每个属性对于dataFrame的列名

      height  age sex  weight
瓦里安      181   21   男      90
吉安娜      166   18   女      50
奥蕾莉亚     172   23   女      48
卡德加      188   20   男      75

瓦里安     21
吉安娜     18
奥蕾莉亚    23
卡德加     20
Name: age, dtype: int64

pandas.core.series.Series

In [4]:
#检索行 行不能直接检索   
'''
    .ix[] 来进行行索引
    .loc[] 加index来进行索引
    .iloc[] 加整数 来进行索引
'''
#检索多个时  需要一个中括号 作为条件 
#如果检索多行 返回的数据 是dataFrame 不能切片
display(df.loc[['吉安娜','奥蕾莉亚']])

#切片效果 左闭右闭
display(df.loc['瓦里安':'奥蕾莉亚'])


display(df.iloc[1:3])

      height  age sex  weight
吉安娜      166   18   女      50
奥蕾莉亚     172   23   女      48

      height  age sex  weight
瓦里安      181   21   男      90
吉安娜      166   18   女      50
奥蕾莉亚     172   23   女      48

      height  age sex  weight
吉安娜      166   18   女      50
奥蕾莉亚     172   23   女      48

In [5]:
#dataFrame自身有bug 索引是汉字 有时无法检索结果 个别汉字

df['age']['吉安娜'] = '40'
#这个是提醒 检验我们copy 没报错
display(df)


df.loc['瓦里安']['height'] = 195
#检索行的时候 参数可以多个列无法完成这样的操作
df.loc['瓦里安','weight'] = 105
# df.values[0,2] 行,列 这种方式也可以
display(df)

#使用中括号时 
#索引表示列索引 切片表示行切片 df['height':'age'] 结果一个都没  height和age是列索引

/anaconda3/lib/python3.6/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

      height  age sex  weight
瓦里安      181   21   男      90
吉安娜      166   40   女      50
奥蕾莉亚     172   23   女      48
卡德加      188   20   男      75

/anaconda3/lib/python3.6/site-packages/ipykernel/__main__.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

      height  age sex  weight
瓦里安      181   21   男     105
吉安娜      166   40   女      50
奥蕾莉亚     172   23   女      48
卡德加      188   20   男      75

## dataFrame的运算 
> 在运算中 自动对齐 不同索引的数据

> 如果索引不对称 则补NaN

In [10]:
#4行4列
df1 = DataFrame(
    np.random.randint(50,100,size=(4,4)),
    index=['张三','李四','王五','马六'],
    columns = ['语文','数学','英语','物理']
)
display(df1)
#月考二 转入新同学 变成五个人 size里面是行和列
df2 = DataFrame(
    np.random.randint(50,100,size=(5,4)),
    index=['张三','李四','王五','马六','老刘'],
    columns = ['语文','数学','英语','物理']
)
display(df2)
#求月考1 2的和

    语文  数学  英语  物理
张三  64  62  65  59
李四  66  61  59  81
王五  56  54  70  55
马六  62  86  81  91

    语文  数学  英语  物理
张三  67  91  54  56
李四  65  71  62  81
王五  55  87  83  64
马六  51  73  87  94
老刘  93  94  70  80

In [15]:
display(df1+df2)#老刘的分数为NaN 
#避免这种情况 使用pandas methods
'''
    python的加减乘除不精细 可以避免 NaN
'''
df3 = df1.add(df2,fill_value=0)
display(df3)#索引不对应 不管是行还是列

       语文     数学     英语     物理
张三  131.0  153.0  119.0  115.0
李四  131.0  132.0  121.0  162.0
王五  111.0  141.0  153.0  119.0
老刘    NaN    NaN    NaN    NaN
马六  113.0  159.0  168.0  185.0

       语文     数学     英语     物理
张三  131.0  153.0  119.0  115.0
李四  131.0  132.0  121.0  162.0
王五  111.0  141.0  153.0  119.0
老刘   93.0   94.0   70.0   80.0
马六  113.0  159.0  168.0  185.0

In [20]:
#series和dataframe
s1 = df3['数学']
#所有成绩变成NAN 考试名字也出现在学科上面  张三	数学	李四	物理
# df3+s1
#一维和二维相加 把一维的索引  也就是人名 变成各列的列名


s2 = df3.loc['李四']
# s2 相加 就看 列索引是否相同
#广播模式
df3+s2
#add sub mul div floordiv整除 mod求余 pow

       语文     数学     英语     物理
张三  262.0  285.0  240.0  277.0
李四  262.0  264.0  242.0  324.0
王五  242.0  273.0  274.0  281.0
老刘  224.0  226.0  191.0  242.0
马六  244.0  291.0  289.0  347.0

In [28]:
#axis=0 以列为单位操作 参数必须是列 对所有的列都有效
#axis=1 以行为单位操作 参数必须是行 对所有的行都有效
#也能给index或者columns 默认是columns

#如果ss是列 就得以行为单位 提取一行
ssi = df3.loc['张三']

#如果ss提取一列
ssc = df3['数学']#张三	数学	李四	物理	王五	老刘	英语	语文	马六 全是NaN

# df3.add(ss)

In [31]:
df3.add(ssi,axis = 0)#等于0 看行索引 列不会出现错位 
# df3.add(ssc,axis = 0)

#等于0 以列为单位 操作

    语文  数学  英语  物理
张三 NaN NaN NaN NaN
数学 NaN NaN NaN NaN
李四 NaN NaN NaN NaN
物理 NaN NaN NaN NaN
王五 NaN NaN NaN NaN
老刘 NaN NaN NaN NaN
英语 NaN NaN NaN NaN
语文 NaN NaN NaN NaN
马六 NaN NaN NaN NaN

In [35]:
#1.ddd 期中考试 #ddd2期末考试 创建ddd2 与ddd相加 求考试平均值
#2.张三数学作弊 0分
#3.李四举报张三 +100分
#4.所有人加10分

df2 = DataFrame(
    np.random.randint(60,100,size=16).reshape((4,4)),
    columns = ['java','python','php','javascript'],
    index = list('ABCD')
)

display(df2)
df1 = DataFrame(
    np.random.randint(60,100,size=16).reshape((4,4)),
    columns = ['java','python','php','javascript'],
    index = list('ABCD')
)
display(df1)

# (df1 + df2)/2
print('平均分')
display(df1.add(df2,fill_value=0)/2)

print('B的python考试作弊')
df1['python']['B'] = 0
display(df1)

print('c所有分数加100')
df1.loc['C']  += 100
display(df1)

   java  python  php  javascript
A    70      81   74          94
B    80      96   86          90
C    99      93   66          99
D    68      84   80          60

   java  python  php  javascript
A    81      68   74          99
B    84      87   76          78
C    62      62   66          85
D    67      71   69          70

平均分

   java  python   php  javascript
A  75.5    74.5  74.0        96.5
B  82.0    91.5  81.0        84.0
C  80.5    77.5  66.0        92.0
D  67.5    77.5  74.5        65.0

B的python考试作弊

   java  python  php  javascript
A    81      68   74          99
B    84       0   76          78
C    62      62   66          85
D    67      71   69          70

c所有分数加100

   java  python  php  javascript
A    81      68   74          99
B    84       0   76          78
C   162     162  166         185
D    67      71   69          70